# SC-Server-Utils

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/bl4ckscor3/mod/scserverutils/: DeathInfo.java  DeathLogger.java  PvpPrevention.java  SCServerUtils.java  SCServerUtilsMixinPlugin.java  SpawnProtectionHandler.java
src/main/java/bl4ckscor3/mod/scserverutils/commands/: DeathLogCommand.java  EnderchestCommand.java  InvseeCommand.java  PlayerHeadCommand.java  RulesCommand.java
src/main/java/bl4ckscor3/mod/scserverutils/configuration/: AdvancementAllowlists.java  AttributeLogFix.java  AutosaveInterval.java  CommandConfig.java  Commands.java  Configuration.java  CustomServerLinks.java  DamageSourceLanguageFallback.java  DeathLog.java  DestroyMismatchLogFix.java  MixinModifier.java  NetherSpawnProtection.java  NoSpawnProtectionSnow.java  NoSpawnProtectionSpawns.java  PhantomSpawns.java  SpawnProtectionEffects.java  SpawnProtectionPvpPrevention.java  SuppressDestroyMismatchLog.java  TeamPermissionLevel.java
src/main/java/bl4ckscor3/mod/scserverutils/mixin/: AttributeMapMixin.java  CommonHooksMixin.java  DamageSourceMixin.java  DedicatedServerMixin.java  LanguageMixin.java  MinecraftServerAccessor.java  MinecraftServerMixin.java  ServerLevelMixin.java  ServerPlayerGameModeMixin.java  TeamCommandMixin.java
src/main/java/bl4ckscor3/mod/scserverutils/mixin/sc/: IModuleInventoryMixin.java
src/main/resources/: pack.mcmeta  scserverutils.mixins.json
src/main/resources/assets/scserverutils/lang/: en_us.json
